*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcbcircuitboard
*Date=18:30:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.91306;-29.1861;0;Bottom;Via4
2;;1x12_machine-pin-header_lock.004;15.839;-19.0127;0;Bottom;JP2
3;;;12.0595;-24.0397;0;Bottom;Via5
4;;;9.58158;-26.7082;0;Bottom;Via2
5;;;14.5374;-29.1861;0;Bottom;Via3
6;;;36.0038;-10.6639;0;Bottom;Raspberry Pi 1
